main {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

.card-card {
    background-color: white;
    height: 250px;
    width: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 18px;
}
.card-card:hover {
    box-shadow: 5px 5px 10px rgb(60, 60, 60);
}

.card-img {
    width: 250px;
    margin: 10px;
}

.title-btn {
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bank-title {
    width: 200px;
    display: flex;
    flex-direction: column;
}

h2 {
    font-weight: 200;
}

h1 {
    font-weight: 600;
}

.more-btn {
    background-color: rgb(209, 76, 57);
    height: 30px;
    width: 50px;
    border-radius: 5px;
    border: none;
}

/* CLICKED MORE */

.clicked {
    background-color: white;
    width: 98%;
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 18px;
    position: relative;
    border-radius: 5px;
}

#left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cat-sec {
    height: 500px;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cat-card {
    background-color: rgb(240, 205, 123);
    min-height: 50px;
    width: 98%;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 0px grey;
    padding: 5px;
    box-sizing: border-box;
}

.c-img {
    width: 250px;
    margin: 10px;
}

.c-info {
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}

.c {
    font-weight: 300;
}

#X {
    background-color: rgb(209, 76, 57);
    height: 30px;
    width: 30px;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 20px;
    border: 3px solid black;
    text-align: center;
}