main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

/* PROFILE INFORMATION */

#prof-sec {
    background-color: rgb(78, 84, 111);
    height: 100%;
    width: 400px;
    display: flex;
    flex-direction: column;
}

#prof-img {
    width: 250px;
}

/* USER CARDS */

#have-want {
    min-width: 75%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#have {
    display: flex;
    flex-wrap: wrap;
}

#have > div {
    height: 350px;
}

.pc-card {
    background-color: white;
    width: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 18px;
    position: relative;
}
.pc-card:hover {
    box-shadow: 5px 5px 10px rgb(60, 60, 60);
}

.pc-card > button {
    display: none;
}
.pc-card:hover > button {
    display: block;
}

.pc-img {
    width: 250px;
    margin: 10px;
}

.title-info {
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pc-card > div {
    width: 250px;
}

span {
    display: flex;
    align-items: center;
    font-weight: 200;
}

.nums {
    width: 250px;
    display: flex;
    justify-content: space-between;
}

.scooch {
    margin: 5px;
}

/* WANTED CARDS */

#want {
    display: flex;
    flex-wrap: wrap;
}

#want > div {
    height: 250px;
}